{
    "manifest_version": 2,
    "name": "AI Chat Privacy Guardian",
    "version": "1.0.0",
    "description": "Monitors AI chat interactions to prevent private information leaks",
    "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "notifications",
        "http://127.0.0.1:8000/*",
        "http://localhost:8000/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://claude.ai/*",
                "https://gemini.google.com/*",
                "https://copilot.microsoft.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icons/icon48.png",
            "96": "icons/icon96.png"
        }
    },
    "content_security_policy": "script-src 'self'; object-src 'self'; connect-src 'self' http://127.0.0.1:8000 http://localhost:8000 https://*;",
    "web_accessible_resources": [
        "warning.html"
    ]
}
